@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}


.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.text p {
    font-size: 13px;
    color: #bac4d4;
    font-weight: 700
}

.input-text {
    position: relative;
    margin-top: 30px
}

input[type="text"] {
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 9px;
    border: 1px solid #e0e3e9;
    padding: 0 10px;
    padding-left: 30px;
    outline: 0;
    font-size: 13px
}

input[type="password"] {
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 9px;
    border: 1px solid #e0e3e9;
    padding: 0 10px;
    padding-left: 30px;
    padding-right: 27px;
    outline: 0
}

.fa-envelope {
    position: absolute;
    left: 10px;
    cursor: pointer;
    top: 15px
}

.fa-font {
    position: absolute;
    left: 10px;
    cursor: pointer;
    top: 15px
}
.fa-phone{
    position: absolute;
    left: 10px;
    cursor: pointer;
    top: 15px
}


.fa-lock {
    position: absolute;
    left: 12px;
    top: 15px;
    cursor: pointer;
    font-size: 15px
}

.input-text .fa-eye-slash {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 15px;
    cursor: pointer
}

.fa-eye {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 15px;
    cursor: pointer
}

.buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

.buttons button {
    height: 45px;
    width: 50%;
    border: none;
    background-color: black;
    border-radius: 9px;
    font-size: 12px;
    outline: 0;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s
}

.buttons button:hover {
    background-color: grey
}

.forgot {
    margin-top: 30px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}

.forgot a {
    text-decoration: none
}

.warning {
    border: 1px solid red !important
}

.type_password {
    border: 1px solid red !important
}

.card11 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:5vh;
  }